<!-- Status Page Content -->

<!-- Connection Status -->
<div class="status-container">
  <div class="status-section">
    <h2>Connection Status</h2>
    <div class="status-card">
      <h3>WiFi Connection</h3>
      <p>Mode: <span class="status-value" id="wifimode">N/A</span></p>
      <p>SSID: <span class="status-value" id="ssid">N/A</span></p>
      <p>IP Address: <span class="status-value" id="wifiIP">N/A</span></p>
    </div>
    <div class="status-card">
      <h3>MQTT Connection</h3>
      <p>Status: <span class="status-value" id="mqttstatus">N/A</span></p>
      <p>Broker: <span class="status-value" id="mqttIP">N/A</span></p>
      <p>Port: <span class="status-value" id="mqttPort">N/A</span></p>
    </div>
  </div>
  
  <!-- Sensor and Relay Status -->
  <div class="status-section">

    <h2>Sensor & Relay Status</h2>

    <div class="status-card">
      <h3>Inlet Temperature</h3>
      <p class="temp-value" id="inlet">21.5°C</p>
      <p id="inletSensorAddress"></p>
    </div>

    <div class="status-card">
      <h3>Outlet Temperature</h3>
      <p class="temp-value" id="outlet">19.8°C</p>
      <p id="outletSensorAddress"></p>
    </div>

    <div class="status-card">
      <h3>Relay State</h3>
      <p>Status: <span class="status-value" id="relaystate">Active</span></p>
      <div class="btn-container">
        <button id="on" class="on">ON</button>
        <button id="off" class="off">OFF</button>
      </div>
    </div>   
  </div>
  <button id="restart" class="restart">Restart device</button>
</div>
